[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/font.tres" type="Theme" id=1]
[ext_resource path="res://scripts/lose_menu.gd" type="Script" id=2]

[node name="lose_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = 250.0
color = Color( 0, 0, 0, 0.392157 )

[node name="Control" type="Control" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="ColorRect/Control"]
anchor_right = 1.0
margin_top = 50.0
margin_bottom = 20.0
theme = ExtResource( 1 )
text = "You Lose!
Score: 000
High Score: 000"
align = 1

[node name="retry_button" type="Button" parent="ColorRect/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -25.0
margin_right = 125.0
margin_bottom = 25.0
theme = ExtResource( 1 )
text = "Play Again"

[node name="menu_button" type="Button" parent="ColorRect/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = 50.0
margin_right = 125.0
margin_bottom = 100.0
theme = ExtResource( 1 )
text = "Main Menu"

[connection signal="pressed" from="ColorRect/Control/retry_button" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="ColorRect/Control/menu_button" to="." method="_on_menu_button_pressed"]
