[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/font.tres" type="Theme" id=1]
[ext_resource path="res://scripts/pause_menu.gd" type="Script" id=2]

[node name="pause_menu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = 250.0
color = Color( 0, 0, 0, 0.392157 )

[node name="Label" type="Label" parent="ColorRect"]
anchor_right = 1.0
margin_top = 50.0
margin_bottom = 20.0
theme = ExtResource( 1 )
text = "Paused"
align = 1

[node name="resume_button" type="Button" parent="ColorRect"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -25.0
margin_right = 100.0
margin_bottom = 25.0
theme = ExtResource( 1 )
text = "Resume"

[node name="Label2" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = 90.0
margin_right = 60.0
margin_bottom = 10.0
theme = ExtResource( 1 )
text = "Volume"

[node name="HSlider" type="HSlider" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = 130.0
margin_right = 150.0
margin_bottom = 8.0
min_value = -50.0
max_value = 10.0

[connection signal="pressed" from="ColorRect/resume_button" to="." method="_on_resume_button_pressed"]
[connection signal="value_changed" from="ColorRect/HSlider" to="." method="_on_HSlider_value_changed"]
